# InstafoodLegado

./: README.md
App Mobile/app/: build.gradle  google-services.json
App Mobile/app/src/androidTest/java/ar/com/instafood/activities/: ExampleInstrumentedTest.kt
App Mobile/app/src/main/: AndroidManifest.xml
App Mobile/app/src/main/java/ar/com/instafood/activities/: CloseActivity.kt  MainActivity.kt  ScanActivity.kt  SearchRestaurantsActivity.kt
App Mobile/app/src/main/java/ar/com/instafood/activities/login/: ForgotPass.kt  LoginActivity.kt  RegisterActivity.kt
App Mobile/app/src/main/java/ar/com/instafood/adapters/: CheckAdapter.kt  DynamicCheckAdapter.kt  MainRestaurantAdapter.kt  MenuProductAdapter.kt  MenuTabsAdapter.kt  RestaurantAdapter.kt
App Mobile/app/src/main/java/ar/com/instafood/application/: SocketApplication.kt
App Mobile/app/src/main/java/ar/com/instafood/fragments/: CheckFragment.kt  CloseFragment.kt  MainFragment.kt  MenuFragment.kt  OrderFragment.kt  SearchRestaurantFragment.kt  ShowQRFragment.kt
App Mobile/app/src/main/java/ar/com/instafood/fragments/menuFragments/: ProductDetailFragment.kt  ProductFragment.kt
App Mobile/app/src/main/java/ar/com/instafood/fragments/order/: CountdownService.kt  PreferenceUtils.kt  StarService.kt  TimerState.kt
App Mobile/app/src/main/java/ar/com/instafood/interfaces/: activityCallback.java  adapterCallback.kt  menuService.kt  restaurantsService.kt
App Mobile/app/src/main/java/ar/com/instafood/models/: Check.kt  MenuResponse.java  Product.kt  QrUserRestaurant.kt  Restaurant.kt  RestaurantsResponse.java  SingleOrder.kt  User.kt
App Mobile/app/src/main/res/drawable/: button_ripple.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml
App Mobile/app/src/main/res/layout/: activity_search_restaurants.xml
App Mobile/app/src/main/res/layouts/check/layout/: fragment_check.xml
App Mobile/app/src/main/res/layouts/general/layout/: activity_menu.xml  toolbar.xml
App Mobile/app/src/main/res/layouts/login/drawable/: close_button_ripple.xml  close_button_shape.xml
App Mobile/app/src/main/res/layouts/login/layout/: activity_close.xml  activity_forgot_pass.xml  activity_login.xml  activity_register.xml  activity_scan.xml  check_card.xml  check_card_header.xml  fragment_close.xml  fragment_search_restaurant.xml  show_qr.xml
App Mobile/app/src/main/res/layouts/login/values/: preloaded_fonts.xml
App Mobile/app/src/main/res/layouts/main/layout/: fragment_main.xml  main_restaurant_card.xml
App Mobile/app/src/main/res/layouts/menu/layout/: fragment_menu.xml  fragment_product.xml  single_product_card.xml  single_product_detail.xml
App Mobile/app/src/main/res/layouts/order/layout/: food_background.xml  fragment_order.xml
App Mobile/app/src/main/res/layouts/search-restaurant/layout/: single_restaurant_card.xml
App Mobile/app/src/main/res/menu/: navigation.xml
App Mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App Mobile/app/src/test/java/ar/com/instafood/activities/: ExampleUnitTest.kt
App Mobile/gradle/wrapper/: gradle-wrapper.properties
Servidor/: app.js  package-lock.json  package.json  productsAPI.js  socket.js
